<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            margin: 0;
            padding-top: 100px;
        }

        .fw {
            width: 100%
        }

        .clf:after {
            content: " ";
            display: block;
            font-size: 0;
            line-height: 0;
            clear: both
        }

        .wc {
            width: 1000px
        }

        #bottom {
            background: #266d96
        }

        #foot {
            border-top: 10px solid #3c8dbc;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        #footer .info {
            font-family: 'Alegreya', Georgia, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            color: #eee;
        {#            background-color: #367fa9;#} padding: 21px 0 14px;
            text-align: center;
            font-size: 16px;
        }

        {% block extrastyle %}{% endblock %}
    </style>
</head>

<body class="{% block body_class %}{% endblock %}">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                    class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{% block branding %}My Blog{% endblock %}</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('homepage') }}">Home</a></li>
                <li><a href="{{ url_for('entries.index') }}">Blog</a></li>
                <li class="Other">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Other<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://twitter.com/flaneurse" target="_blank">Twitter</a></li>
                        <li><a href="https://github.com/siflaneur" target="_blank">Github</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">RSS</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">About me</a></li>
                    </ul>
                </li>
                {% block extra_nav %}{% endblock %}
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1>{% block content_title %}{% endblock %}</h1> {% block content %} {% endblock %}
        </div>

        <div class="col-md-3"> {% block sidebar %}
            <ul class="well nav nav-stacked">
                <li><a href="#">Sidebar item</a></li>
            </ul> {% endblock %}

        </div>
    </div>
</div>
{#<div class="row">#}
{#    <hr/>#}
{#    <div style="background-color: #4f726c; margin: 0">#}
{#        <br>#}
{#        <footer style="text-align: center">#}
{#            <p>Copyleft 2017 flaneur. Made with ❤ by flaneur</p>#}
{#        <br>#}
{#    </div>#}
{#</div>#}
<br>
<br>
<div id="foot" class="fw">
    <div id="bottom" class="fw">
        <div id="footer" class="wc clf fw">
            <div class="info">
                <p>Copyleft 2017 flaneur. Made with ❤ by flaneur.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>